PORT=5000
MONGODB_URI = mongodb+srv://abhishekjaiswal1964_db_user:mncI2q5GzQ4h5mT0@cluster0.cshksio.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL = imabhishek182001@gmail.com
CLOUDINARY_API_KEY = 411115795276563
CLOUDINARY_API_SECRET = kRKOmoHmyuD605lTrZ6_XD5lqRQ
CLOUDINARY_API_NAME = dipxzlm7x

NODE_ENV = developement